# Mercedes_Project

./: README.md  pom.xml
src/test/java/Constants/: ProjectConstants.java
src/test/java/ElementActionsHelper/: ElementActionsSteps.java
src/test/java/constants/: ProjectConstants.java
src/test/java/core/: BaseSeleniumClass.java  BaseSeleniumPage.java  TestListener.java
src/test/java/mainPackage/: Test.java
src/test/java/pages/: AvailableVehiclesPage.java  CarParametersPage.java  ChoosingLocationPage.java  ContactDetailsPage.java  StartPage.java
src/test/java/webtests/: AvailableVehiclesFilterTest.java  ChoosingLocationPopupTest.java  ContactCardTest.java  FirstTest.java
